<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/consultationHistory">

    <fragment
        android:id="@+id/test"
        android:name="com.example.interclassg20.cure.Test"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test"
        >
        <action
            android:id="@+id/toConsultationDetails"
            app:destination="@id/consultationDetails"
            />
        <action
            android:id="@+id/toConsultationHistory"
            app:destination="@id/consultationHistory"
            />
    </fragment>

    <fragment
        android:id="@+id/consultationDetails"
        android:name="com.example.interclassg20.cure.ConsultationDetails"
        android:label="fragment_consultation_details"
        tools:layout="@layout/fragment_consultation_details" />

    <fragment
        android:id="@+id/ordonnance"
        android:name="com.example.interclassg20.cure.Ordonnance"
        android:label="fragment_ordonnance"
        tools:layout="@layout/fragment_ordonnance"
        />

    <fragment
        android:id="@+id/consultationHistory"
        android:name="com.example.interclassg20.cure.ConsultationHistory"
        android:label="fragment_consultation_history"
        tools:layout="@layout/fragment_consultation_history">
        <action
            android:id="@+id/toOrdonnance"
            app:destination="@id/ordonnance"
            />
    </fragment>>
</navigation>