<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchPharmacy">

    <fragment
        android:id="@+id/test"
        android:name="com.example.interclassg20.cure.Test"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test"
        >
        <action
            android:id="@+id/toConsultationDetails"
            app:destination="@id/consultationDetails"
            />
        <action
            android:id="@+id/toConsultationHistory"
            app:destination="@id/consultationHistory"
            />
    </fragment>


    <fragment
        android:id="@+id/consultationHistory"
        android:name="com.example.interclassg20.cure.ConsultationHistory"
        android:label="fragment_consultation_history"
        tools:layout="@layout/fragment_consultation_history">
        <action
            android:id="@+id/toOrdonnance"
            app:destination="@id/ordonnance"
            />
    </fragment>

    <fragment
        android:id="@+id/consultationDetails"
        android:name="com.example.interclassg20.cure.ConsultationDetails"
        android:label="fragment_consultation_details"
        tools:layout="@layout/fragment_consultation_details" />

    <fragment
        android:id="@+id/ordonnance"
        android:name="com.example.interclassg20.cure.Ordonnance"
        android:label="fragment_ordonnance"
        tools:layout="@layout/fragment_ordonnance">
        <action
            android:id="@+id/toCardLoader"
            app:destination="@id/cardLoader"
            />
        <action
            android:id="@+id/toDeliveryLoader"
            app:destination="@id/deliveryLoader"
            />
        <action
            android:id="@+id/toCommandConfirmation"
            app:destination="@id/commandConfirmation"
            />
    </fragment>

    <fragment
        android:id="@+id/cardLoader"
        android:name="com.example.interclassg20.cure.CardLoaderActivity"
        android:label="fragment_card_loader"
        tools:layout="@layout/fragment_card_loader">
    <action
        android:id="@+id/toOrdonnance"
        app:destination="@id/ordonnance"
        />
    </fragment>
    <fragment
        android:id="@+id/deliveryLoader"
        android:name="com.example.interclassg20.cure.DeliveryLoaderActivity"
        android:label="fragment_delivery_loader"
        tools:layout="@layout/fragment_delivery_loader">
        <action
            android:id="@+id/toOrdonnance"
            app:destination="@id/ordonnance"
            />
    </fragment>

    <fragment
        android:id="@+id/commandConfirmation"
        android:name="com.example.interclassg20.cure.CommandConfirmation"
        android:label="fragment_command_confirmation"
        tools:layout="@layout/fragment_command_confirmation">
        <action
            android:id="@+id/toCardLoader"
            app:destination="@id/cardLoader"
            />
        <action
            android:id="@+id/fromCmdToOrdonnance"
            app:destination="@id/ordonnance"
            />
    </fragment>

    <fragment
        android:id="@+id/searchPharmacy"
        android:name="com.example.interclassg20.cure.SearchPharmacy"
        android:label="fragment_search_pharmacy"
        tools:layout="@layout/fragment_search_pharmacy"
        >
        <action
            android:id="@+id/fromMapToCmdConfirmation"
            app:destination="@id/commandConfirmation"
            />
    </fragment>
</navigation>